{
  "short_name": "Thema der Woche",
  "name": "Ein Wort für jede Kalenderwoche des VSETH Vorstand",
  "icons": [
    {
      "src": "https://vseth.ethz.ch/wp-content/uploads/2020/01/signet.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://vseth.ethz.ch/wp-content/uploads/2020/01/signet.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://vseth.ethz.ch/wp-content/uploads/2020/01/signet.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#009FE3",
  "background_color": "#ffffff"
}
